<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  href="BMI.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="full">

        <div class="container">
            <h1 id="heading">BMI CALUCLATOR</h1> <br>

            <label for="">Height (in cm) :</label> <br> <br>
            <input type="text" id="height" /> <br> <br> <br>


            <label for="">Weight (in kg) :</label> <br> <br>
            <input type="text" id="weight" /> <br>
            <br> <br>

            <button id="btn">Calculate</button> <br> <br> <br>

            <div id="result"></div>
        </div>
    </div>
    <script src="BMI.js">

    </script>
</body>
</html>